[gd_scene load_steps=6 format=3 uid="uid://dmqlsmh11vxue"]

[ext_resource type="Script" uid="uid://byd1fjxjm5kwg" path="res://background_full.gd" id="1_8lunu"]
[ext_resource type="Texture2D" uid="uid://cthbvx8lqtn4y" path="res://Maze Website Outline, just indentations.png" id="2_iepmi"]
[ext_resource type="Texture2D" uid="uid://cj515poqxa5qn" path="res://Maze Digital Outline with writing.png" id="3_1wsfc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wsfc"]
atlas = ExtResource("2_iepmi")
region = Rect2(1930, 634, 622, 758)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7a2i"]
atlas = ExtResource("3_1wsfc")
region = Rect2(2105, 0, 453, 477)

[node name="BackgroundFull" type="CanvasLayer"]
script = ExtResource("1_8lunu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533333, 0.521569, 0.521569, 1)

[node name="Bottom_Right" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -264.0
offset_right = 430.0
offset_bottom = 494.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.30828, 0.346636)
texture = SubResource("AtlasTexture_1wsfc")

[node name="Radio" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 448.0
offset_top = 424.0
offset_right = 645.0
offset_bottom = 640.0
texture = SubResource("AtlasTexture_u7a2i")
expand_mode = 1
