; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MazeGame"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
main_scene="res://Main.tscn"

[display]

func _ready():
    var screen_width = get_viewport().size.x
    var scale_factor = screen_width / $Main.get_rect().size.x  # or use a known width
    $Main.scale = Vector2.ONE * scale_factor
