[gd_scene load_steps=3 format=3 uid="uid://4p7gdgni2g75"]

[ext_resource type="Script" uid="uid://dwelmxg4e1eo3" path="res://Videooverlay.gd" id="1_25lbf"]
[ext_resource type="Script" uid="uid://mi6jp4l7yyos" path="res://video_stream_player.gd" id="2_kc3k1"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_25lbf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 2
offset_top = 147.68
offset_right = 675.0
offset_bottom = 527.32

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
layout_mode = 2
offset_right = 675.0
offset_bottom = 675.0
expand = true
script = ExtResource("2_kc3k1")

[node name="Button" type="Button" parent="Control"]
layout_mode = 2
offset_top = 147.68
offset_right = 675.0
offset_bottom = 527.32
